{
  "name": "broken-link-checker-local",
  "version": "0.2.0",
  "description": "Find broken links, missing images, etc in your HTML, even in local files",
  "main": "out/BrokenLinkChecker.js",
  "bin": {
    "blcl": "out/bin.js"
  },
  "engines": {
    "node": ">=6.0"
  },
  "scripts": {
    "compile": "babel src --out-dir out",
    "compile:watch": "npm run compile -- --watch",
    "docs": "esdoc -c esdoc.json",
    "docs:coverage": "esdoc-coverage -c esdoc.json",
    "lint": "eslint src test",
    "prepublishOnly": "npm run compile && npm run docs",
    "test": "node_modules/.bin/mocha --recursive --require babel-register \"./test/**/*.spec.js\" --exit",
    "test:watch": "npm test -- --watch --reporter min",
    "test:coverage": "NODE_ENV=test node_modules/.bin/nyc --reporter=html npm test",
    "test:docs": "node out/bin.js docs/api --exclude https://circleci.com/gh/LukasHechenberger/broken-link-checker-local"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukasHechenberger/broken-link-checker-local.git"
  },
  "author": "Lukas Hechenberger <admin@ls-age.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LukasHechenberger/broken-link-checker-local/issues"
  },
  "homepage": "https://github.com/LukasHechenberger/broken-link-checker-local#readme",
  "dependencies": {
    "broken-link-checker": "^0.7.4",
    "chalk": "^2.4.0",
    "express": "^4.14.0",
    "get-port": "^3.2.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "@ls-age/bump-version": "^0.1.4",
    "@ls-age/esdoc-coverage": "^0.1.6",
    "babel-cli": "^6.18.0",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-preset-node6": "^11.0.0",
    "codecov": "^3.0.0",
    "esdoc": "^1.0.4",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-lsage": "^0.3.0",
    "mocha": "^5.1.1",
    "mocha-circleci-reporter": "0.0.2",
    "nyc": "^12.0.1",
    "sinon": "^4.5.0",
    "supertest": "^3.0.0",
    "unexpected": "^10.22.1"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "extends": "lsage",
    "env": {
      "node": true
    }
  },
  "babel": {
    "presets": [
      "node6"
    ],
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  },
  "nyc": {
    "all": true,
    "include": [
      "src/**/*.js"
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false,
    "check-coverage": true
  }
}
